SET DATABASE UNIQUE NAME HSQLDB8E576E5827
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 725
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.EVENEMENT(ID VARCHAR(32) NOT NULL PRIMARY KEY,COTE DOUBLE NOT NULL,DATE DATE,LABEL VARCHAR(255),SCORE VARCHAR(255),DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PARI(ID VARCHAR(32) NOT NULL PRIMARY KEY,MONTANT INTEGER NOT NULL,RESULTAT VARCHAR(255),PARIEUR_ID VARCHAR(32),PARIEUR_OID VARCHAR(32),EVENEMENT_ID VARCHAR(32),CONSTRAINT FK1S9LD177K2AP6EGO1484DSY1Q FOREIGN KEY(EVENEMENT_ID) REFERENCES PUBLIC.EVENEMENT(ID))
CREATE MEMORY TABLE PUBLIC.PARIEUR(ID VARCHAR(32) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),JETON INTEGER NOT NULL,MOTDEPASSE VARCHAR(255),NOM VARCHAR(255),NAME VARCHAR(255),DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.YOURFIRSTENTITY(ID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.SPORT(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255))
ALTER TABLE PUBLIC.PARI ADD CONSTRAINT FKTL0LT56CEK1CO8HW2D50HAK4Q FOREIGN KEY(PARIEUR_ID) REFERENCES PUBLIC.PARIEUR(ID)
ALTER TABLE PUBLIC.PARI ADD CONSTRAINT FKHSQQIKKOV35QF1KKLQOQTWHE9 FOREIGN KEY(PARIEUR_OID) REFERENCES PUBLIC.PARIEUR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PARI VALUES('14bcced08e579168018e579189b50000',2000,'win',NULL,NULL,NULL)
INSERT INTO PARIEUR VALUES('14bcced08e576ea0018e57703d4b0000','trohkopeemmanuel@gmail.com',2000,'1235','tro','Tro',NULL)
INSERT INTO PARIEUR VALUES('14bcced08e57ba46018e57bd57680000','mail@mail.com',12,'11',NULL,'eeee',NULL)
INSERT INTO SPORT VALUES('14bcced08e57cf9c018e57cfd6940000','Football')
